/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYM 1
#define FUNCTION 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B      &kp J    &kp L    &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T  &kp G      &kp M    &kp N    &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D  &kp V      &kp K    &kp H    &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LGUI  &mo 0  &kp SPACE  &kp RET  &to SYM  &kp RALT
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |   |     |  7  |  8  |  9  |     |     |
            // |     |     |     |     |     |     |   |     |  4  |  5  |  6  |     |     |
            // |     |     |     |     |     |     |   |     |  1  |  2  |  3  |     |     |
            //                   |     |     |     |   |     |     |     |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                        &trans  &trans  &trans  &trans           &trans           &trans
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
            // |       |     |     |     |     |     |   |     |     |     |     |     |     |
            // |       |     |     |     |     |     |   |     |     |     |     |     |     |
            //                     |     |     |     |   |     |     |     |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp C_VOL_MUTE  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans  &trans          &trans
            >;
        };
    };
};
