/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYM 1
#define FUNCTION 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P      &kp B  &kp J  &kp L       &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T      &kp G  &kp M  &kp N       &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D      &kp V  &kp K  &kp H       &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LGUI  &kp SPACE  &none  &to 1  &kp RETURN  &kp RALT
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |   |     |  7  |  8  |  9  |     |     |
            // |     |     |     |     |     |     |   |     |  4  |  5  |  6  |     |     |
            // |     |     |     |     |     |     |   |     |  1  |  2  |  3  |     |     |
            //                   |     |     |     |   |     |     |     |

            bindings = <
&kp TAB  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH         &kp DOLLAR             &kp PERCENT        &kp EQUAL     &kp N7      &kp N8  &kp N9  &kp PLUS   &kp BACKSPACE
&none    &kp BACKSLASH    &kp PIPE       &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp ASTERISK  &kp N4      &kp N5  &kp N6  &kp MINUS  &kp UNDERSCORE
&none    &kp CARET        &kp AMPERSAND  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp N0        &kp N1      &kp N2  &kp N3  &kp SLASH  &none
                                         &kp LEFT_WIN     &kp SPACE              &to 0              &to 2         &kp RETURN  &none
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
            // |       |     |     |     |     |     |   |     |     |     |     |     |     |
            // |       |     |     |     |     |     |   |     |     |     |     |     |     |
            //                     |     |     |     |   |     |     |     |

            bindings = <
&bt BT_CLR  &kp F1  &kp F2   &kp F3     &kp F4   &none  &kp C_PLAY  &kp C_PREVIOUS     &kp C_NEXT       &kp PRINTSCREEN  &none  &none
&bt BT_PRV  &kp F5  &kp F6   &kp F7     &kp F8   &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none            &none  &none
&bt BT_NXT  &kp F9  &kp F10  &kp F11    &kp F12  &none  &none       &none              &none            &none            &none  &none
                             &kp LCTRL  &none    &to 0  &to 4       &none              &kp RIGHT_ALT
            >;
        };

        nav_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none     &none         &none     &none      &none  &none
&none  &none  &none  &none  &none  &none  &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none  &none     &none         &none     &none      &none  &none
                     &none  &none  &none  &none     &none         &none
            >;
        };

        gaming_layer {
            bindings = <
&none  &kp ESCAPE      &kp Q  &kp W  &kp E      &kp R  &none  &none  &none  &none  &none  &none
&none  &kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F  &none  &none  &none  &none  &none  &none
&none  &none           &none  &none  &kp C      &none  &none  &none  &none  &none  &none  &none
                              &none  &kp SPACE  &none  &to 0  &none  &none
            >;
        };
    };
};
